html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block;}
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}
a{text-decoration: none;}

:root {
    --main-color: #0ea5e9;
    --icon-size: 22.5px;
    --icon-size-notify: 40px;
    --icon-size-user: 65px;
    --icon-size-project: 18px
}

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #d3d3d3;
}

img {
    width: var(--icon-size);
    height: var(--icon-size); 
    object-fit: cover;
    object-position: center;
}

.flex {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
/* fix sidebar */

.flex-sidebar {
    position: relative;
    min-width: 250px;
    max-width: 300px;
    width: 100%;
}

.sidebar{
    min-width: 250px;
    max-width: 300px;
    width: 20%;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color); 
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 99;

}

.sidebar-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.25rem;
    margin-left: 1.5rem;
    width: calc(100% - 1.5rem);
}

.sidebar-logo img{
    width: 40px;
    height: 40px;
    display: inline-block;
}

.sidebar-logo a {
    font-size: 1.75rem;
    font-weight: 700;
}

.sidebar > ul {
    width: 100%;
    font-weight: 500;
    font-size: 1.15rem;
}

.sidebar-options {
    margin-top: 2.25rem;
}

.sidebar-others {
    margin-top: 3.5rem;
}

.sidebar-options-item, 
.sidebar-others-item {
    padding: .75rem 2rem;
    display: flex;
    gap: 1.50rem; 
    align-items: center;
    transition-duration: 125ms;
    cursor: pointer;
} 

.sidebar-options-item:hover, 
.sidebar-others-item:hover {
    background-color: hsl(199, 89%, 44%);
} 

/* MAIN */

main {
    width: 100%;

}

h2 {
    font-size: 1.20rem;
    font-weight: 700;
    margin-bottom: .5rem;
}


.main-grid {
    
    display: grid;
    grid-template-columns: 7.5fr 2.5fr;
    grid-template-rows: 1fr;    
    column-gap: 1.5rem;
    padding: 1.75rem 1rem;
}

/* MAIN-HEADER */

header {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: .75rem;
    background-color: #ffffff;
    padding: .25rem 3.5rem 1.25rem 2.25rem;
    /* todo: add box shadow */
}

header > div  {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.header-search input {
    background-color: #e4e4e4;
    border: none;
    border-radius: 25px;
    width: 100%;
    padding: .5rem 1.25rem;
    font-size: .90rem;
    color: #000;
    outline: none;
}

.header-notify {
    justify-content: end;
    gap: 1.25rem;
}

.header-notify img[alt="user"] {
    width: var(--icon-size-notify);
    height: var(--icon-size-notify);
    border-radius: 100%;
}

.header-notify span {
    font-weight: 700;
}

.header-user img[alt="user"]{
    width: var(--icon-size-user);
    height: var(--icon-size-user);
    border-radius: 100%;
}

.header-user-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .25rem;
    margin-bottom: .75rem;
    font-weight: 700;
    font-size: .90rem;
}

.header-user-text-title {
    font-size: 1.25rem;
}

.header-options {
    justify-content: end;
}

.header-options button{
    flex: 1;
    padding: .65rem 0;
    max-width: 100px;
    border: none;
    border-radius: 25px;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

/* MAIN PROJECTS */

.grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-columns: 350px;
    column-gap: 1rem;
    align-content: space-between;
    position: relative;
    justify-items: center;
    padding-top: .75rem;
}

.grid-projects h2 {
    position: absolute;
    justify-self: start;
}


.grid-projects-item {
    background-color: #fff;
    padding: 1.5rem 1rem 1rem 1.75rem;
    border-radius: 8px;
    position: relative;
    max-width: 350px;
    margin-top: 1rem;
}

/* .grid-projects-item:nth-child(2),
.grid-projects-item:nth-child(3) {
    margin-top: 1.7rem;
} */

.projects-item-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 7px;
    height: 100%;
    border-radius: 8px 0 0 8px;
    background-color: rgb(255, 198, 12);

}

.grid-projects-item h3 {
    font-size: 1.10rem;
    font-weight: 700;
}

.grid-projects-item p {
    font-size: .80rem;
    padding-right: 2rem;
    margin-top: .25rem;
    font-weight: 400;
    line-height: .90rem;
    text-align: left;
}

.projects-item-options {
    margin-top: 2.5rem;
    margin-right: .75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
}

.projects-item-options li {
    cursor: pointer;
}

/* MAIN ASIDE */

.grid-aside {
    justify-self: center;
}

.aside-announcements ul,
.aside-trending ul {
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aside-announcements h4 {
    font-size: .95rem;
    font-weight: 700;
}

.aside-announcements p {
    font-size: .85rem;
    font-weight: 400;
    margin-top: .10rem;
}

.aside-announcements-list {
    padding: .75rem 1.75rem;
    padding-bottom: .25rem;
    max-width: calc(300px - 3.5rem);
}

.aside-announcements-list li{
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #0000002d;
}

.aside-announcements-list li:last-child {
    border-bottom: none;
}

.aside-trending {
    margin-top: 2rem;
}


.aside-trending-list {
    padding: 1.25rem;
    gap: 1rem;
    max-width: calc(300px - 2.50rem);
}

.aside-trending-list li {
    display: flex;
    align-items: start;
    gap: 1rem;
    font-size: .90rem;
}

.aside-trending-list li div {
    margin-top: .20rem;
}

.aside-trending-list li img {
    width: var(--icon-size-notify);
    height: var(--icon-size-notify);
    border-radius: 100%;
}

.aside-trending-list li h5 {
    font-weight: 600;
}

.aside-trending-list li span {
    font-size: .80rem;
}
