@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bakcground-color: #FFF5E0;
  --background-header: #0766AD;
  --background-options: #294db1;
  --background-items: #ffffff;
  --responsive: 6.25%;
}

body {
  min-height: 100vh;
  background-color: var(--bakcground-color);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;

}

/* HEADER */

header {
  background-color: var(--background-header);
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
}

h1 {
  font-size: 1.75rem;
}

nav,
ul,
a{
  display: flex;
  align-items: center;
  list-style: none;
}


ul {
  gap: 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
  gap: .25rem;
  transition-duration: 150ms;
}

li:hover {
  filter: brightness(.90);
}

/* MAIN */

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 2rem 3rem;
}

main section {
  flex: 1;
}

/* MAIN OPTIONS */

.options {
  background-color: var(--background-options);
  color: #f7f7f7;
  min-width: 15rem;
  max-width: 25%;
  height: 80vh;
  padding: 1rem 1.5rem;
  align-items: center;
  gap: 2rem;
  border-radius: 10px;
  /* border: 10px solid #9772FB; */
}

label {
  margin-right: .5rem;
}

button {
  padding: .5rem;
  width: 50%;
  border: none;
  background-color: #F2F2F2;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  filter: brightness(95%);
}

.options, .options-color {
  display: flex;
  flex-direction: column;
}



.options-color {
  justify-content: center;
  gap: 1rem;
}

.color-pen-container, .color-background-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="color" i] {
  width: 4rem;
  height: 2.5rem;
  background-color: transparent;
  border: none;
  padding: 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  min-width: 30rem;
  height: 80vh;
  background-color: #F32424;
  /* box-shadow: 12px 12px 2px 1px hsl(0, 90%, 50%); */
  padding: 1.5rem;
  border-radius: 18px;
}

.grid-item {
  background-color: var(--background-items);
  border: 1px solid black;
  /* flex-basis: 16.6%; */
  flex-basis: var(--responsive);
}

.grid-item:hover {
  filter: brightness(95%);
}

